<mxfile host="app.diagrams.net" modified="2023-09-07T05:59:09.033Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="kBISqqNCc8bRtlyo2hKE" version="21.7.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="574" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0rmaadpBDRtTE1SxxOuu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-0" target="0rmaadpBDRtTE1SxxOuu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-0" target="0rmaadpBDRtTE1SxxOuu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-0" target="0rmaadpBDRtTE1SxxOuu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-0" value="SwordMan" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="88" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-0">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-4" value="«interface»&lt;br&gt;&lt;b&gt;ISwordNoob&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-5" value="«interface»&lt;br&gt;&lt;b&gt;ISwordIntermidiate&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="130" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-6" value="«interface»&lt;br&gt;&lt;b&gt;ISwordMaster&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-13" target="0rmaadpBDRtTE1SxxOuu-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-13" value="SwordMan" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="88" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-13">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-15" value="«interface»&lt;br&gt;&lt;b&gt;ISwordNoob&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-16" value="«interface»&lt;br&gt;&lt;b&gt;ISwordIntermidiate&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-17" value="«interface»&lt;br&gt;&lt;b&gt;ISwordMaster&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-18" value="«interface»&lt;br&gt;&lt;b&gt;ISword&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-19" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-15" target="0rmaadpBDRtTE1SxxOuu-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="400" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-20" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-16" target="0rmaadpBDRtTE1SxxOuu-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="933" y="250" as="sourcePoint" />
            <mxPoint x="837" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-21" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-17" target="0rmaadpBDRtTE1SxxOuu-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="938" y="300" as="sourcePoint" />
            <mxPoint x="832" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-23" value="" style="swimlane;startSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="55" width="380" height="125" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="400" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-26" value="HDD" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="430" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-28" value="Block" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-29" value="File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="440" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-30" value="File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="440" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-31" value="File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="440" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="430" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-33" value="Block" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-34" value="File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="440" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-36" value="File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="440" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-37" value="CPU" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="387.5" width="150" height="232.5" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-39" value="RAM" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="357.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-40" value="LOL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="425" y="810" width="150" height="232.5" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-42" value="RAM" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="425" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-43" value="Code" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="820" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-44" value="BSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="860" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-45" value="Data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="900" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-46" value="모든비트 리셋" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="865" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="940" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-48" value="Heap" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-49" value="Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-50" value="Memo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="473.75" width="120" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-51" value="Calculator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="520" width="120" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-52" value="1. HDD 보다 빠르다&lt;br&gt;2. 프로그램인스턴스에서만 검색하므로 검색 범위가 좁혀짐" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="630" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-53" value="L3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="390" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-54" value="L1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="410" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-55" value="L2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="393.75" width="106.25" height="106.25" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-56" value="Delegate" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1260" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-57" target="0rmaadpBDRtTE1SxxOuu-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-57" target="0rmaadpBDRtTE1SxxOuu-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-57" value="유튜버" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1710" y="122" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-58" value="Contents" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-57">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-65" value="구독자들" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-57">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-70" value="유튜브감시관들" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-57">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-57">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-60" value="+ AddContent(Content)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-57">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-61" value="구독자" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="122" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-61">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-64" value="알림(유튜버, Content)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-61">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-66" value="AddContent&lt;br&gt;&lt;br&gt;Contents.Add(Content)&lt;br&gt;foreach 구독자들&lt;br&gt;&amp;nbsp; &amp;nbsp;구독자.알림(this, Content)&lt;br&gt;foreach 유튜브감시관들&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp;유튜브감시관들.알림(this, Content)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1910" y="210" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-67" value="유튜브감시관" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-67">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-69" value="알림(유튜버, Content)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-67">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-75" value="유튜버" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1710" y="400" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-76" value="Contents" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-75">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-78" value="대리자" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-75">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-75">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-80" value="+ AddContent(Content)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-75">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-91" value="구독하기(구독자)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-75">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-81" value="구독자" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-81">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-83" value="알림(유튜버, Content)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-81">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-84" value="유튜브감시관" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="473.75" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-84">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-86" value="알림(유튜버, Content)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0rmaadpBDRtTE1SxxOuu-84">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-87" value="Notification" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-75" target="0rmaadpBDRtTE1SxxOuu-81">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1540" y="460" as="sourcePoint" />
            <mxPoint x="1700" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-89" value="Notification" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-75" target="0rmaadpBDRtTE1SxxOuu-84">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1720" y="460" as="sourcePoint" />
            <mxPoint x="1530" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-92" value="대리자 += 구독자.알림;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1880" y="510" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-93" value="대리자" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2068" y="387.5" width="150" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-94" value="알림(유튜버, Content)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2090" y="410" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-95" value="구독자1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2030" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-96" value="알림(유튜버, Content)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2090" y="432.5" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-97" value="구독자2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2030" y="432.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-98" value="알림(유튜버, Content)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2088" y="455" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-99" value="감시관1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2028" y="455" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-100" value="알림(유튜버, Content)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2088" y="477.5" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-101" value="감시관2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2028" y="477.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-102" value="AddContent&lt;br&gt;&lt;br&gt;Contents.Add(Content)&lt;br&gt;대리자(this, Content)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1910" y="570" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-103" value="Button.onClick.AddListner(UnityAction)&lt;br&gt;Button.onClick += UnityAction&lt;br&gt;Button.onClick = Some Action" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1460" y="620" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-104" value="int[3]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1320" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1280" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-107" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-108" value="«interface»&lt;br&gt;&lt;b&gt;IHp&lt;br&gt;&lt;br&gt;{get} hpValue&lt;br&gt;{get} hpMax&lt;br&gt;{get} hpMin&lt;br&gt;&lt;br&gt;event onHpChanged&lt;br&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;event&amp;nbsp;&lt;/b&gt;&lt;b&gt;onHpRecovered&lt;br&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;event&amp;nbsp;&lt;/b&gt;&lt;b&gt;onHpDepleted&lt;br&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;event&amp;nbsp;&lt;/b&gt;&lt;b&gt;onHpMin&lt;br&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;event&amp;nbsp;&lt;/b&gt;&lt;b&gt;onHpMax&lt;br&gt;&lt;br&gt;RecoverHp(object, amount)&lt;br&gt;DepleteHp(object, amount)&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2430" y="88" width="280" height="282" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-109" value="함수" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1200" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-110" value="f(x) = ax + b" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="1310" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-111" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="1380" as="sourcePoint" />
            <mxPoint x="185" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-113" value="함수이름 &lt;br&gt;: f" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="1380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-114" value="매개변수(Parameter) : x" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="1440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-114" target="0rmaadpBDRtTE1SxxOuu-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="1390" as="sourcePoint" />
            <mxPoint x="195" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-116" value="연산식&lt;br&gt;&amp;nbsp;: ax + b" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="1410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-116" target="0rmaadpBDRtTE1SxxOuu-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="1450" as="sourcePoint" />
            <mxPoint x="208" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-118" value="f(1) = a + b" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="425" y="1310" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-119" value="함수 정의" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="1270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-120" value="함수 호출" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="1270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-121" value="인자(Argument)&lt;br&gt;: 1" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="1410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-121" target="0rmaadpBDRtTE1SxxOuu-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="1390" as="sourcePoint" />
            <mxPoint x="195" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-123" value="출력&lt;br&gt;: a + b" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="1410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-123" target="0rmaadpBDRtTE1SxxOuu-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1420" as="sourcePoint" />
            <mxPoint x="458" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-125" value="int f(int x)&lt;br&gt;{&lt;br&gt;&amp;nbsp; &amp;nbsp;return ax + b&lt;br&gt;}" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="1290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rmaadpBDRtTE1SxxOuu-126" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0rmaadpBDRtTE1SxxOuu-125" target="0rmaadpBDRtTE1SxxOuu-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1380" as="sourcePoint" />
            <mxPoint x="350" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
